<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e95d46ed5222ead4bad187cdc90a8f00&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; color: rgb(95, 95, 95); background-image: url(&quot;project://database/Assets/UI%20Toolkit/2560px-Foggy_forest.jpg?fileID=2800000&amp;guid=d8fbdf779bff4ca4fb16199114396972&amp;type=3#2560px-Foggy_forest&quot;);">
        <engine:Label text="The Fog of the Living Dead" enable-rich-text="true" class="header" style="margin-top: 102px; color: rgb(113, 18, 50); font-size: 131px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/FONTS/Teko-Bold.ttf?fileID=12800000&amp;guid=5c63dd25dbd325e48940c45d715adc75&amp;type=3#Teko-Bold&quot;);" />
        <engine:Button text="Start" name="StartButton" class="button" style="font-size: 70px; width: 500px; height: 120px; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(178, 178, 178); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <engine:Button text="Quit" name="QuitButton" class="button" style="font-size: 70px; width: 500px; height: 120px; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(178, 178, 178); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
